{"redirects":[{"source":"/about","destination":"/cv","permanent":true},{"source":"/ideas","destination":"/writing","permanent":true},{"source":"/ideas/important-sentence","destination":"/writing/important-sentence","permanent":true},{"source":"/ideas/vancouver-election-question","destination":"/writing/vancouver-election-question","permanent":true},{"source":"/ideas/pass-rate","destination":"/writing/pass-rate","permanent":true},{"source":"/ideas/community-care","destination":"/writing/community-care","permanent":true}]}